# gdx-library-root

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
gdx-shaders/: build.gradle  gradle.properties
gdx-shaders/res/: depth.frag  depth.vert  gbuffer.frag  gbuffer.vert
gdx-shaders/src/org/yunghegel/gdx/shaders/: Depth.kt  GBuffer.kt  Providers.kt
gdx-shaders/test/: EditorCamera.kt  ShaderTest.java  TestLauncher.java
gdx-ui/: build.gradle
gdx-ui/res/skin/: uiskin.json
gdx-ui/src/org/yunghegel/gdx/ui/: UI.java
gdx-ui/src/org/yunghegel/gdx/ui/widgets/: EditableLabel.java  EditableTextButton.java  SLabel.java  STextField.java
gdx-ui/src/org/yunghegel/gdx/ui/widgets/viewport/: ViewportPanel.java  ViewportWidget.java
gdx-ui/src/org/yunghegel/gdx/ui/widgets/viewport/events/: ViewportEventListener.java
plugins/: settings.gradle
plugins/plugin/: build.gradle
plugins/plugin/src/functionalTest/java/plugins/: PluginsPluginFunctionalTest.java
plugins/plugin/src/main/java/plugins/: PackagesExtension.java  PluginsPlugin.java
plugins/plugin/src/test/java/plugins/: PluginsPluginTest.java
